<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Tools\MSBuild.Community.Tasks.targets"/>
  <PropertyGroup>
    <OutputDir Condition="$(OutputDir)==''">Build</OutputDir>
    <Config Condition="$(Config)==''">Debug</Config>
  </PropertyGroup>
  <ItemGroup>
    <Project Include="NCommon\src\NCommon.csproj">
      <Properties>Configuration=$(Config);TargetFrameworkVersion=$(TargetFrameworkVersion);ToolsVersion=$(TargetFrameworkVersion);OutDir=D:\Temp</Properties>
    </Project>
</ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="$(Project)" Targets="Clean" ContinueOnError="false"/>
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text="Output directory is $(OutputDir)"/>
    <MSBuild Projects="@(Project)" Targets="Build"/>
  </Target>
</Project>